//
// BASE CSS STYLES
//

body
  background-color: #EEE // browser layer color
  font-family: chalkboard
  margin: 0


// BOOTSTRAP STYLES
// 
.is-hidden
  display: none !important // overriding style, meant to hide an element
