// Gaurdians Page styles
// 

#gaurdiansPage
  background-image: url("../../images/standard-page-bg.jpg")
  justify-content: center
  flex-direction: column
  background-size: cover
  overflow-y: scroll
  position: relative
  max-height: 698px
  height: 100vh

.gaurdians-banner
  border-color: $color-green-dark
  background-color: $color-green-light
  span
    background-image: url("../../images/gaurdian-banner-icon.png")
    background-size: cover
    display: inline-block
    vertical-align: sub
    margin-right: 0.4em
    height: 21px
    width: 20px

//
// Gaurdian Button styles
// 
.gaurdian-buttons
  margin-top: 3em
  &__gaurdian-button
    display: inline-block
    margin-bottom: 3em
    text-align: center
    width: 49%
  &__profile-picture
    background-image: url("../../images/gaurdian-btn.png")
    box-shadow: 1px 2px 10px rgba(0,0,0,0.3)
    border: 4px solid $color-white
    background-size: cover
    border-radius: 50%
    margin: 0 auto
    height: 100px
    width: 100px
  &__gaurdian-name
    margin: 0.3em auto 0 auto
    color: $color-gray-medium
    line-height: 1.1em
    font-size: 1.3em
    max-width: 5em
  &__gaurdian-title
    font-weight: bold  
  .add-more
    background-image: url("../../images/add-more-icon.png")
    background-color: $color-green-light
    background-repeat: no-repeat
    background-position: 50%
    background-size: inherit

