// 
// MC2 Variables
// 

// NAVIGATION
// 
.nav
  box-shadow: 0px -11px 7px 9px $color-gray-medium
  @include justify-content()
  background: $color-white
  margin-bottom: 1px
  padding-top: 0.5em
  position: relative
  @include flex()
  overflow: auto
  z-index: 2
  &--button
    padding: 0 1em

  .nav__logo
    // height: 2em
    // width: 2em
    // background-image: url(../../images/logo.jpg)