// Profile Page styles
// 

#profile-page
  background-image: url("../../images/profile-page-bg.jpg")
  justify-content: center
  flex-direction: column
  background-size: cover
  max-height: 698px
  display: flex
  height: 100vh

.profile-buttons
  display: inline-block

.profile-button
  color: $color-gray-medium
  display: inline-block
  margin: 1em 0 4em 0
  text-align: center
  width: 49%

.profile-icon
  background-image: url("../../images/gaurdian-btn.png")
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.23)
  border: 4px solid $color-white
  background-size: cover
  display: inline-block
  border-radius: 50%
  text-align: center
  height: 96px
  width: 96px
