// overlay module styles and animation
// 

// base overlay styles
.overlay-view
  background-color: $color-white
  visibility: hidden
  position: absolute
  height: 100%
  width: 100%
  z-index: 3
  left: 0
  top: 0

// animation
// 
.from-right-to-left
  animation: from-right-to-left 1s
  visibility: visible

.from-center-to-right
  animation: from-right-to-left 1s
  visibility: visible

.fade-in-and-scale
  animation: fade-in-and-scale 0.5s
  visibility: visible

@keyframes from-right-to-left
  0%
    left: 100%
  100%
    left: 0%

@keyframes from-center-to-right
  0%
    left: 100%
  100%
    left: 0%

@keyframes fade-in-and-scale
  0%
    transform: scale(0.5)
    left: 0%
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1