// MC2 Global Navigation
.something
  font-size: 12px

// base styles, applied to every part of the application
@import "partials/base.sass"
@import "partials/variables.sass"

// module styles
@import "partials/overlay.sass"

// page styles
@import "partials/nav.sass"
@import "partials/welcome.sass"

.application-container
  overflow-x: hidden
  position: relative
  max-width: 420px
  margin: 0 auto